<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bonheur+Royale&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <title>Men's Wardrobe | Fashion Store</title>
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('images/pic1.jpg');
            height: 1200px;
            width: 1400px;
            background-repeat: no-repeat;   
        }
       

    .left{
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
    }

    .left img{
        width: 90px;
        filter: invert(100%);
        border-radius: 50px;
    }
   
    .mid{
        display: block;
        width: 35%;
        margin: 25px auto;
        padding: 7px 10px;
    
    }

    .right{
        position: absolute;
        right: 35px;
        top: 25px;
        display: inline-block;
        padding: 20px 10px;


    }

    
    .navbar li{
        font-family: 'Inter', sans-serif;
        
        display: inline-block;
        font-size: 15px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 35px 25px;
    }
    .navbar li a:hover{
       text-decoration: underline;
       color: gray;

    }
    .right img{
        width: 20px;
        filter: invert(100%);
        padding: 5px 15px;
    }
    .right img:hover{
        color: gray;
    }
    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .container h1 {
        font-family: 'Anton', sans-serif;
        font-size: 50px;

        text-align: center;
    }

    .container button {
        font-family: 'Inter', sans-serif;
        display: block;
        width: 70%;
        margin: 50px auto;
        font-size: 40PX;
        border-radius: 40px;
        padding: 25px 20px;
        border: 2px solid black;
    }
    .container button:hover{
        color: white;
        background-color: black;
    }
    

    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
                <img src="images/logo.jpg" alt="">
        
        </div>

        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#">Home</a>
                </li>
                <li> 
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
           <img src="https://img.icons8.com/ios-glyphs/50/000000/shopping-cart--v1.png"/>
           <img src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png"/>
           <img src="https://img.icons8.com/small/16/000000/like.png"/>

        </div>
    </header>
    <div class="container">
        <h1>"DRESSING WELL IS A FORM OF GOOD MANNERS"</h1>
        
            <button class="btn">Shop Now</button>
    </div>

</body>
</html>
